<?php
/**
 * This file is part of ImageX InstallKit.
 *
 * (c) ImageX Media Inc. (www.imagexmedia.com)
 *
 * This source file is subject to the GPL version 2 license that is
 * bundled with this source code in the file LICENSE.md.
 *
 * Drupal is a registered trademark of Dries Buytaert (www.buytaert.com).
 */

/**
 * Implements hook_install().
 */
function imagex_installkit_install() {
  // Empty.
}

/**
 * Implements hook_uninstall().
 */
function imagex_installkit_uninstall() {
  // Empty.
}
